Regular,STORAGE TYPE,HIERARCHY TYPE,COMMENT,ASO DATA STORAGE,BSO DATA STORAGE,TWO PASS CALCULATION,ASO DIMENSION FORMULA,BSO DIMENSION FORMULA,CONSOLIDATION TYPE,UDA,PARENT,ALIAS:Default,ALIAS:English
Accounts,SPARSE,DYNAMIC,,STOREDATA,LABELONLY,N,,,,,,ALIAS:Default,ALIAS:English
NoAccount,SPARSE,Disabled,,StoreData,StoreData,N,,,+,,,NoAccount,NoAccount,
NetIncome,SPARSE,Disabled,,StoreData,StoreData,N,,,+,,,Net Income,Net Income,
Income From Operations,SPARSE,,,StoreData,StoreData,N,,,+,,NetIncome,Income From Operations,Income From Operations,
Gross Profit,SPARSE,,,StoreData,StoreData,N,,,+,,Income From Operations,Gross Profit,Gross Profit,
Net Revenue,SPARSE,,,StoreData,StoreData,N,,,+,,Gross Profit,,,
INC1000,SPARSE,,,StoreData,StoreData,N,,,+,,Net Revenue,Revenue,Revenue,
INC1100,SPARSE,,,StoreData,StoreData,N,,,-,,Net Revenue,Discounts,Discounts,
Cost of Goods,SPARSE,,,StoreData,StoreData,N,,,-,,Gross Profit,Cost of Goods,Cost of Goods,
Materials,SPARSE,,,StoreData,StoreData,N,,,+,,Cost of Goods,Materials,Materials,
MAT5100,SPARSE,,,StoreData,StoreData,N,,,+,,Materials,Frames,Frames,
MAT5200,SPARSE,,,StoreData,StoreData,N,,,+,,Materials,Wheels,Wheels,
MAT5300,SPARSE,,,StoreData,StoreData,N,,,+,,Materials,Gearsets,Gearsets,
MAT5400,SPARSE,,,StoreData,StoreData,N,,,+,,Materials,Seats,Seats,
MAT5500,SPARSE,,,StoreData,StoreData,N,,,+,,Materials,Controls,Controls,
MAT5600,SPARSE,,,StoreData,StoreData,N,,,+,,Materials,Tubing,Tubing,
Equipment Depreciation,SPARSE,,,StoreData,StoreData,N,,,+,,Cost of Goods,Equipment Depreciation,Equipment Depreciation,
DEP6100,SPARSE,,,StoreData,StoreData,N,,,+,,Equipment Depreciation,Bar Bender Depreciation,Bar Bender Depreciation,
Operating Expenses,SPARSE,,,StoreData,StoreData,N,,,-,,Income From Operations,Operating Expenses,Operating Expenses,
Personnel Expenses,SPARSE,,,StoreData,StoreData,N,,,+,,Operating Expenses,Personnel Expenses,Personnel Expenses,
PER2100,SPARSE,,,StoreData,StoreData,N,,,+,,Personnel Expenses,Regular Salary,Regular Salary,
PER2200,SPARSE,,,StoreData,StoreData,N,,,+,,Personnel Expenses,Regular Wages,Regular Wages,
PER2300,SPARSE,,,StoreData,StoreData,N,,,+,,Personnel Expenses,Overtime,Overtime,
PER2400,SPARSE,,,StoreData,StoreData,N,,,+,,Personnel Expenses,Vacation,Vacation,
PER2500,SPARSE,,,StoreData,StoreData,N,,,+,,Personnel Expenses,Benefits,Benefits,
Facilities Expenses,SPARSE,,,StoreData,StoreData,N,,,+,,Operating Expenses,Facilities Expenses,Facilities Expenses,
FAC8100,SPARSE,,,StoreData,StoreData,N,,,+,,Facilities Expenses,Rent,Rent,
FAC8200,SPARSE,,,StoreData,StoreData,N,,,+,,Facilities Expenses,Utilities,Utilities,
Allocations,SPARSE,,,StoreData,StoreData,N,,,+,,Operating Expenses,,,
Allocations Sent,SPARSE,,,StoreData,StoreData,N,,,+,,Allocations,,,
Allocations Received,SPARSE,,,StoreData,StoreData,N,,,+,,Allocations,,,
Other Exp Inc,SPARSE,,,StoreData,StoreData,N,,,+,,NetIncome,,,
Statistics,SPARSE,Disabled,,LabelOnly,StoreData,N,,,~,,,Statistics,Statistics,
Sales Statistics,SPARSE,,,LabelOnly,StoreData,N,,,~,,Statistics,Sales Statistics,Sales Statistics,
STAT1001,SPARSE,,,StoreData,StoreData,N,,,~,,Sales Statistics,Sold Quantity,Sold Quantity,
STAT1002,SPARSE,,,StoreData,StoreData,N,,,~,,Sales Statistics,Sales Discounts,Sales Discounts,
Cost Center Statistics,SPARSE,,,LabelOnly,StoreData,N,,,~,,Statistics,Cost Center Statistics,Cost Center Statistics,
STAT1101,SPARSE,,,StoreData,StoreData,N,,,~,,Cost Center Statistics,Occupancy Square Feet,Occupancy Square Feet,
STAT1102,SPARSE,,,StoreData,StoreData,N,,,~,,Cost Center Statistics,Headcount,Headcount,
STAT1103,SPARSE,,,StoreData,StoreData,N,,,~,,Cost Center Statistics,Desktop Laptop Users,Desktop Laptop Users,
STAT1104,SPARSE,,,StoreData,StoreData,N,,,~,,Cost Center Statistics,Hosted Application Users,Hosted Application Users,
STAT1105,SPARSE,,,StoreData,StoreData,N,,,~,,Cost Center Statistics,SLA Weight,SLA Weight,
STAT1106,SPARSE,,,StoreData,StoreData,N,,,~,,Cost Center Statistics,Std Work Unit Time,Std Work Unit Time,
STAT1107,SPARSE,,,StoreData,StoreData,N,,,~,,Cost Center Statistics,Std Setup Time,Std Setup Time,
STAT1108,SPARSE,,,StoreData,StoreData,N,,,~,,Cost Center Statistics,Purchase Orders,Purchase Orders,
STAT1109,SPARSE,,,StoreData,StoreData,N,,,~,,Cost Center Statistics,Invoices,Invoices,
Activity Statistics,SPARSE,,,LabelOnly,StoreData,N,,,~,,Statistics,Activity Statistics,Activity Statistics,
STAT1201,SPARSE,,,StoreData,StoreData,N,,,~,,Activity Statistics,Activity Time Split,Activity Time Split,
Production Statistics,SPARSE,,,LabelOnly,StoreData,N,,,~,,Statistics,Production Statistics,Production Statistics,
STAT1301,SPARSE,,,StoreData,StoreData,N,,,~,,Production Statistics,Production Quantity,Production Quantity,
STAT1302,SPARSE,,,StoreData,StoreData,N,,,~,,Production Statistics,Production Set Up Quantity,Production Set Up Quantity,
STAT1303,SPARSE,,,StoreData,StoreData,N,,,~,,Production Statistics,Defect Count,Defect Count,
STAT1304,SPARSE,,,StoreData,StoreData,N,,,~,,Production Statistics,Setup Time,Setup Time,
STAT1305,SPARSE,,,StoreData,StoreData,N,,,~,,Production Statistics,Assembly Complexity Factor,Assembly Complexity Factor,
STAT1306,SPARSE,,,StoreData,StoreData,N,,,~,,Production Statistics,Fabrication Complexity Factor,Fabrication Complexity Factor,
STAT1307,SPARSE,,,StoreData,StoreData,N,,,~,,Production Statistics,Shipping Cube Size,Shipping Cube Size,
STAT1308,SPARSE,,,StoreData,StoreData,N,,,~,,Production Statistics,Advertising Spend Split,Advertising Spend Split,
STAT1309,SPARSE,,,StoreData,StoreData,N,,,~,,Production Statistics,Campaign Development Hours,Campaign Development Hours,
STAT1310,SPARSE,,,StoreData,StoreData,N,,,~,,Production Statistics,BOM Unit Rate,BOM Unit Rate,
STAT1311,SPARSE,,,StoreData,StoreData,N,[Production Quantity]*[Shipping Cube Size],,~,,Production Statistics,Total Shipped Cube,,
STAT1312,SPARSE,,,StoreData,StoreData,N,[Production Quantity]*[Assembly Complexity Factor],,~,,Production Statistics,Weighted Assembly,,
STAT1313,SPARSE,,,StoreData,StoreData,N,[Production Quantity]*[Fabrication Complexity Factor],,~,,Production Statistics,Weighted Fabrication,,
STAT1314,SPARSE,,,StoreData,StoreData,N,,,~,,Production Statistics,,,
STAT1315,SPARSE,,,StoreData,StoreData,N,,,~,,Production Statistics,,,
Customer Statistics,SPARSE,,,LabelOnly,StoreData,N,,,~,,Statistics,Customer Statistics,Customer Statistics,
STAT1401,SPARSE,,,StoreData,StoreData,N,,,~,,Customer Statistics,Visits-Sales,Visits-Sales,
STAT1402,SPARSE,,,StoreData,StoreData,N,,,~,,Customer Statistics,Calls-Sales,Calls-Sales,
STAT1403,SPARSE,,,StoreData,StoreData,N,,,~,,Customer Statistics,Calls-Service,Calls-Service,
STAT1404,SPARSE,,,StoreData,StoreData,N,,,~,,Customer Statistics,Returns,Returns,
STAT1405,SPARSE,,,StoreData,StoreData,N,,,~,,Customer Statistics,Orders,Orders,
