[common info]
hub=http://slc15zgi.us.oracle.com:4442/wd/hub
browser=chrome
server=slc15ecg.us.oracle.com
port=9000
user=epm_default_cloud_admin	
password=password1
version=v1
epmapiversion=11.1.2.3.600
staging=false
oci=false
domain=eprcsstage
timeout=3000
modelName=ckmodel
applicationName=ckmodel
pov=2014_January_Actual
checkstatusurl=/applications/jobs/ChecktaskStatusJob/
actualFilePath=.//PythonProject1//actual//2014_January_Actual.txt
expectedFilePath=.//PythonProject1//logs//2014_January_Actual.txt
payload={"isExecuteCalculations":"true","subsetEnd":"","isRunNow":"true","stringDelimiter":"_", "exeType":"ALL_RULES","isClearCalculated":"true", "optimizeReporting":"true"}
impPayLoad={"fileName":"template.zip","instanceName":"PROFITABILITY_WEB_APP","isApplicationOverwrite":"true","essApplicationServer":"EssbaseCluster-1","description":"Created by webservice automation.","sharedServicesProject":"Default Application Group"}
depPayLoad= {"isKeepData":"true","comment":"from rest api- deploy cube","isRunNow":"true","isReplaceCube":"false"}
loadDataPayLoad={"dataLoadValue":"OVERWRITE_EXISTING_VALUES","dataFileName":"inpdata.txt","rulesFileName":"","clearAllDataFlag":"true"}
runCalcPayLoad={"isExecuteCalculations":"true","subsetEnd":"", "isRunNow":"true", "stringDelimiter":"_", "exeType":"ALL_RULES","isClearCalculated":"true", "optimizeReporting":"true"}
fileName=template.zip
contents=contents?q=%7B%22extDirPath%22:%22profitinbox%22,%22chunkSize%22:33547,%22isFirst%22:true,%22isLast%22:true,%22chunkNo%22:1%7D
