NAME : D V S Suresh 

ADDRESS : Flat No 231, Vasavi Indraprastha Apartments , Street No:1, Czech Colony Sanathnagar, Hyderabad  

Pincode : 500018

Contact no : 9618980949

Email id : satishkumar9116@gmail.com

DOB : 26/06/1985

OCCUPATION : Private Employee

MARRIED

HEIGHT : 5'9
WEIGHT : 65

Nominee : D Sai Rama Krishna
(Father) 
11/11/1958

NAME : D Srujana 

ADDRESS : Flat No 231, Vasavi Indraprastha Apartments , Street No:1, Czech Colony Sanathnagar, Hyderabad
 
Pincode : 500018

Contact no : 9618980949

Email id : satishkumar9116@gmail.com

DOB : 07/08/1989

OCCUPATION : Goverment Employee

MARRIED

HEIGHT : 5'5
WEIGHT : 65

Nominee : D V S Suresh
(Husband)
26/06/1985


NAME : D Shrihan Swaroop 

ADDRESS : Flat No 231, Vasavi Indraprastha Apartments , Street No:1, Czech Colony Sanathnagar, Hyderabad
 
Pincode : 500018

Contact no : 9963970712

Email id : satishkumar9116@gmail.com

DOB : 24/02/2018

OCCUPATION : NA

SINGLE

HEIGHT : 
WEIGHT : 

Nominee : B V S Sowmya
(Mother)
03/04/1989

NAME : D Usha 

ADDRESS : Flat No 231, Vasavi Indraprastha Apartments , Street No:1, Czech Colony Sanathnagar, Hyderabad
 
Pincode : 500018

Contact no : 9963970712

Email id : satishkumar9116@gmail.com

DOB : 12/11/1966

OCCUPATION : House Wife

Married

HEIGHT : 5 '1
WEIGHT : 65

Nominee : D Sai Rama Krishna
(Husband)
11/11/1958


=======bommakanti====

NAME : BOMMAKANTI VRK PRASAD 

ADDRESS : Flat No 501, Rajshree's UVL Residency, Opp. Venkateshwara Swamy Temple, Mamillagudem, Khammam(U), Khammam
 
Pincode : 507001

Contact no : 8341036423

Email id : teja13.bvs@gmail.com

DOB : 22/04/1962

OCCUPATION : Retired

Married

HEIGHT : 5 '7
WEIGHT : 65

Nominee : Bommakanti Vijaya Lakshmi
(Wife)
02/08/1964

*****
NAME : Bommakanti Vijaya Lakshmi

ADDRESS : Flat No 501, Rajshree's UVL Residency, Opp. Venkateshwara Swamy Temple, Mamillagudem, Khammam(U), Khammam
 
Pincode : 507001

Contact no : 8341036423

Email id : teja13.bvs@gmail.com

DOB : 02/08/1964

OCCUPATION : House Wife

Married

HEIGHT : 5'1
WEIGHT : 65

Nominee : Bommakanti Venkata Sai Teja
(Son)
03/01/1994


