import urllib.request, urllib.parse, urllib.error,base64
import xml.etree.ElementTree as ET
import json
import ssl
import os

#os.environ['http_proxy']='127.0.0.1:8888'

ctx=ssl.create_default_context()
ctx.check_hostname=False
ctx.verify_mode=ssl.CERT_NONE

username="epm_default_cloud_admin"
password="welcome1"

auth_str = '%s:%s' % (username, password)
print(auth_str.encode('ascii'))
base64string = base64.b64encode(auth_str.encode('ascii'))
print("base64 stirngis "+ str(base64string))

url= 'http://slc09teu.us.oracle.com:9000/aif/rest/V1/jobs'
payload={'endPeriod':'Jun-15',
         'exportMode':'STORE_DATA',
         'filename':'',
          'importMode':'APPEND',
         'jobName':'CustomeApp1_LOC1_DL1',
         'jobType':'DATARULE',
         'startPeriod':'Jan-12'}


url2='http://slc09teu.us.oracle.com:9000/interop/rest/11.1.2.3.600/applicationsnapshots/FDMEE_OCI_2007.zip/contents?={"startRange":"0","isFirst":true,"chunkSize":20726,"isLast":true,"fileSize":"20576","endRange":"20576","chunkNo":-1}'
url3='http://slc09teu.us.oracle.com:9000/interop/rest/11.1.2.3.600/applicationsnapshots'
url4='http://slc09teu.us.oracle.com:9000/interop/rest/11.1.2.3.600/applicationsnapshots/FDMEE_OCI_2008.zip/contents'
headers ={}

headers['user-agent']='Mozilla/5.0 (Windows NT 6.1; WOW64; rv:52.0) Gecko/20100101 Firefox/52.0'
headers['Accept']='application/json'
headers['Content-Type']='application/json'
headers['Content-Type']='application/octet-stream'
headers['Authorization'] = "Basic %s" % str(base64string, 'utf-8')

file = open('FDMEE_OCI_2007.zip','rb')
all_of_it=file.read()
file.close()
file_stats=os.stat('FDMEE_OCI_2007.zip')
print(file_stats)
print(f'File Size in Bytes is {file_stats.st_size}')
print(f'File Size in MegaBytes is {file_stats.st_size / (1024 * 1024)}')


data=urllib.parse.urlencode(payload)
data=data.encode('utf-8')


print("i am here")
print (url3)
print(headers)
req = urllib.request.Request(url=url3, data=data,headers=headers, method='GET')

#resp=urllib.request.urlopen(req)
#respdata=resp.read()
#print(respdata)

req = urllib.request.Request(url=url4, data=all_of_it,headers=headers, method='POST')

resp=urllib.request.urlopen(req)
respdata=resp.read()
print(respdata)


