mvn --version
mvn archetype:generate
how to download jar files from central repository:
ans: mvn archetype:generate
what ever gets downloaded after executing the above command is different types of applications available in the apache.
-- Each number defines a single project
if you get any error in command prompt, set the system variables, path variables:
Pre requisites are .JDK path, jdk bin path, maven path, maven bin path.
--enter the location path com.flipkart in group id command
--artifact id is our wish -- give PersonaMaven: suppose if you want to submit your project to the apachey and later on,if we wantto 
download from the internet and use it, this serves as the keyword.
click on enter 2 times and we could see the build successfull message.
--after completing the build, navigate to maven workspace
-- we can find the project got created using artifact id which consists source file and pom file.
--pom.xml file is the heart of the application,It specifies all the dependencies and jars on which your project is dependent.
--
-- SRC folder consist of 2 folders: main and test
-- test folder: it is for testers, main folder is for developers
-- next step is to import project into eclipse which wil be done by executing few commands for maven
mvn eclipse:eclipse  : This will make your maven project capable enough to be imported into eclipse.
all eclipse projects contains .project files and .class files but maven doesnt have them in its path
.
r
now in cmd prompt : navigate to maven workspace: C:\Users\vijay gajjarapu\maven\MavenPersona(example)
enter command : mvn eclipse:eclipse
Result of the above step is it creates .project files and .classpath files which will be understood by the eclipse to commute.
--Go to Eclipse, right click on the the project explorer, import the maven project.(now maven project will be part of eclipse).
--Open the POM.xml file and observe that it got one dependency on junit.
Q: So how do we download the required jar files from the server using the maven: ?
ans: compile the project with maven
 -- navigate to maven repository, search for the required pluginn whose jar file is required.
    From the retrieved result, copy the version number(say example : search for junit,copy the version number to pom.xml file)
    and place it in the POM.xml file.

-- execute the command: mvn compile
  after executing, jars will be downloaded to the path : users-->xxxx-->.m2-->repository

--> now we have to tell eclipse that, refer this jar file(recently downloaded jar file)
-->if error comes after compiling , add a variable names M2_REPO with path of the repository.
It completes the compiling process.

--> In order to download selenium jar files,navigate to search.maven.org,search for the required version and compile the 
maven project:
   <dependency>
           <groupId>org.seleniumhq.selenium</groupId>
           <artifactId>selenium-server</artifactId>
           <version>2.53.1</version>
    </dependency>

all selenium related jar files will be present in the C:\Users\vijay gajjarapu\.m2\repository\org\seleniumhq 
after successfull compilation

--> next step is to make sure these jar files are reflected in the eclipse:
pass the commad: mvn eclipse:eclipse(command to update .project and .class files)
after executing the command, all the jar files will be attached to the project.


---> now create a projects and execute them using maven:
-->
Different phases of Maven:
 1. Validate
 2. Compile
 3. package - after giving mvn package command,it will run the test cases present in the test/java as well as test/main
 4. after executing the tests,navigate to the target folder of the maven project-- you can find a jar file which belongs to 
the current maven project.
when mvn package command is fired,automatically validate and compile commands will be executed.
5 . mvn test -- will execute all the test cases present in the test case directory
6. mvn install -- to transfer the project to the local maven repository



----- How to fire ant commands using Maven----------------

1. Copy the build.xml project into current maven project.
2. currently in build.xml file, jar files located place is hard coded
  now since they are available in the m2/repository which are coming from server,
  change the path of the jars location in buil.xml file
---- first change: ws.jars value ="${user.home}/.m2/repository"
---- second change: change the file set directory 
   include<name = "**/*.jar">
---- third change: change the path id:
          include<name = "**/*.jar">
--- change the class path refid



first open command prompt and give mvn archetype:generate

then navigate to the maven project and open command prompt and give mvn eclipse:eclipse

then copy the project to the required folder and copy paste the required dependccies into the new pom file from previous pom files.
